<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="Industry.uss" />
    <ui:VisualElement name="Overlay" class="screen" picking-mode="Position">
        <ui:VisualElement name="Dim" class="dim" picking-mode="Position" />
        <ui:VisualElement name="Panel" class="panel panel-root panel-wide">
            <ui:VisualElement name="Header" class="header panel-header">
                <ui:Image name="HeaderIcon" class="header-icon" />
                <ui:Label name="Title" text="Title" class="title heading-2" />
                <ui:Button name="Close" class="btn close">
                    <ui:Label text="✕" class="btn-label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="col grow panel-body" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
